﻿<?xml version="1.0" encoding="utf-8"?>
<!--
此文件由 Web 项目的发布/打包过程使用。可以通过编辑此 MSBuild 文件
自定义此过程的行为。为了解与此相关的更多内容，请访问 https://go.microsoft.com/fwlink/?LinkID=208121。 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\nugetServer</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>08/23/2017 12:59:35</publishTime>
    </File>
    <File Include="ApplicationInsights.config">
      <publishTime>08/23/2017 12:59:52</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>08/23/2017 12:59:52</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>08/22/2013 22:09:14</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>07/16/2013 20:06:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>07/30/2013 16:57:30</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/13/2016 03:10:32</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>09/06/2013 11:20:12</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>09/06/2013 11:20:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 11:08:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.XmlTransform.dll">
      <publishTime>04/30/2014 03:57:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/14/2016 21:30:06</publishTime>
    </File>
    <File Include="bin/NuGet.Core.dll">
      <publishTime>03/31/2016 15:31:24</publishTime>
    </File>
    <File Include="bin/NuGet.Server.dll">
      <publishTime>12/20/2016 17:47:50</publishTime>
    </File>
    <File Include="bin/NuGetServer.dll">
      <publishTime>08/23/2017 13:02:43</publishTime>
    </File>
    <File Include="bin/NuGetServer.pdb">
      <publishTime>08/23/2017 13:02:43</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/RouteMagic.dll">
      <publishTime>08/25/2015 17:52:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>12/14/2015 15:53:16</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.FriendlyUrls.resources.dll">
      <publishTime>07/30/2013 17:01:42</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>08/23/2017 12:59:36</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>08/23/2017 12:59:36</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/23/2017 12:59:35</publishTime>
    </File>
    <File Include="DataServices/Packages.svc">
      <publishTime>08/23/2017 13:01:05</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>08/23/2017 13:01:04</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/23/2017 13:01:04</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/23/2017 12:59:36</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>08/23/2017 13:01:05</publishTime>
    </File>
    <File Include="Packages/Readme.txt">
      <publishTime>08/23/2017 13:01:04</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>08/23/2017 12:59:45</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>08/23/2017 12:59:45</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>08/23/2017 12:59:45</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/23/2017 12:59:47</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>08/23/2017 12:59:46</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>08/23/2017 12:59:46</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>08/23/2017 12:59:48</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>08/23/2017 12:59:36</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>08/23/2017 12:59:49</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>08/23/2017 12:59:49</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/23/2017 13:02:44</publishTime>
    </File>
  </ItemGroup>
</Project>